{
    "name": "icecave/testing",
    "type": "library",
    "description": "Helper package for testing Icecave projects in a uniform way.",
    "keywords": ["testing", "phpunit", "unit", "test", "phake", "coverage"],
    "homepage": "https://github.com/IcecaveStudios/testing",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au"
        }
    ],
    "require": {
        "phake/phake": "1.*",
        "eloquent/asplode": "1.*",
        "eloquent/liberator": "1.*"
    },
    "require-dev": {
    },
    "bin": [
        "bin/phpunit",
        "bin/phpunit-coverage",
        "bin/update-dotfiles"
    ]
}
